<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Pjeromaster/Documents/GitHub/TickTick-/TickTickFinal/Content/Sounds/snd_player_won.wma</SourceFile>
  <SourceTime>2018-10-25T14:39:20.6600323+02:00</SourceTime>
  <DestFile>C:/Users/Pjeromaster/Documents/GitHub/TickTick-/TickTickFinal/Content/bin/Windows/Sounds/snd_player_won.xnb</DestFile>
  <DestTime>2018-11-01T19:20:15.9203678+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>