...........................................
....................................X......
.................................####......
...............................#...........
.............................#.............
...........................#...............
.........................#.................
..W....................#...................
...................####....................
...WW......................................
..............................W............
.............####...........W.....W........
..1........................................
.....................................WWW...
###########################################
haihaitestestestest