.......................######..............
....................................X......
.................................####......
...............................#...........
.............................#.............
...........................#...............
.........................#.................
.......................#...................
...................####....................
...WW......................................
..............................W............
.............####...........W.....W........
..1........................................
.....................................WWW...
#############....##########################
...........................................
...............##....W.W.WWW.W.............
.....................WWW.W.W.W..L...L......
.....................W.W.WWW.W...........T.
#####....##################################
...........................................
........##.................................
...........................................
###########################################
OYTHISISBETERETESTJEWEETZELLEF
50